<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="layout::header">
    <meta charset="UTF-8">
    <title>Crear Usuario</title>
</head>
<body>
<nav th:insert="layout::nav"></nav>

<div class="container mt-5">
    <h2>Crear Nuevo Usuario</h2>
    <form th:action="@{/front/usuarios/nuevo}" th:object="${usuario}" method="post" class="row">
        <div class="col col-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input id="nombre" type="text" th:field="*{nombre}" required>
        </div>

        <div class="col col-6">
            <label for="correo" class="form-label">Correo</label>
            <input id="correo" type="email" th:field="*{correo}" required>
        </div>

        <div class="col col-6">
            <label for="contrasena" class="form-label">Contraseña</label>
            <input id="contrasena" type="password" th:field="*{contrasena}" required>
        </div>

        <div class="col col-6">
            <label for="direccion" class="form-label">Dirección</label>
            <input id="direccion" type="text" th:field="*{direccion}" required>
        </div>

        <div class="col col-6">
            <label for="telefono" class="form-label">Teléfono</label>
            <input id="telefono" type="text" th:field="*{telefono}" required>
        </div>

        <div class="col col-6">
            <label for="genero" class="form-label">Género</label>
            <input id="genero" type="text" th:field="*{genero}" required>
            <!-- O podrías usar un select si tienes una lista de géneros -->
        </div>

        <div class="col col-6">
            <label for="carreraProfesional" class="form-label">Carrera Profesional</label>
            <input id="carreraProfesional" type="text" th:field="*{carreraProfesional}" required>
            <!-- O podrías usar un select si tienes una lista de carreras profesionales -->
        </div>

        <div class="col col-12 mt-3">
            <button type="submit" class="btn btn-primary">Crear Usuario</button>
            <a href="/front/usuarios/" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<div th:insert="layout::footer"></div>
</body>
</html>
