<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">

</head>
<title>Title</title>
</head>
<body>
<nav th:insert="layout::nav"></nav>
<div class="container mt-5">
    <div id="mensaje" class="default"></div>
    <form th:action="@{/front/usuarios/editar}" th:object="${usuario}" method="PUT" class="row">
        <div class="col col-6">
            <label for="id" class="form-label">Id</label>
            <input id="id" type="text" th:field="*{id}" readonly>
        </div>

        <div class="col col-6">
            <label for="contrasena" class="form-label">contrasena</label>
            <input id="contrasena" type="text" th:field="*{contrasena}" >
        </div>

        <div class="col col-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input id="nombre" type="text" th:field="*{nombre}">
        </div>

        <div class="col col-6">
            <label for="correo" class="form-label">correo</label>
            <input id="correo" type="text" th:field="*{correo}">
        </div>

        <div class="col col-6">
            <label for="direccion" class="form-label">direccion</label>
            <input id="direccion" type="text" th:field="*{direccion}">
        </div>

        <div class="col col-6">
            <label for="genero" class="form-label">genero</label>
            <input id="genero" type="text" th:field="*{genero}">
        </div>
        <div class="col col-6">
            <label for="carreraProfesional" class="form-label">Carrera Profesional</label>
            <input id="carreraProfesional" type="text" th:field="*{carreraProfesional}">
        </div>

        <div class="col col-6">
            <label for="telefono" class="form-label">telefono</label>
            <input id="telefono" type="text" th:field="*{telefono}">
        </div>


        <div class="col col-12">
            <a  class="btn btn-secondary" onclick="enviarFormulario()">Guardar Cambios</a>
        </div>

    </form>
</div>

<div th:insert="layout::footer"></div>
<script>
    function enviarFormulario() {
        const formData = {
            id: document.getElementById('id').value,
            nombre: document.getElementById('nombre').value,
            correo: document.getElementById('correo').value,
            contrasena: document.getElementById('contrasena').value,
            direccion: document.getElementById('direccion').value,
            telefono: document.getElementById('telefono').value,
            genero: document.getElementById('genero').value,
            carreraProfesional: document.getElementById('carreraProfesional').value
        };

        fetch('/front/usuarios/editar', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        }).then(response => {
            const mensajeDiv = document.getElementById('mensaje');
            if (response.ok) {
                mensajeDiv.textContent = "Actualización exitosa :)";
                mensajeDiv.className = "alert alert-success"; // Clase de éxito de Bootstrap
                mensajeDiv.style.display = "block";
            } else {
                mensajeDiv.textContent = "No se pudo actualizar :(";
                mensajeDiv.className = "alert alert-danger"; // Clase de error de Bootstrap
                mensajeDiv.style.display = "block";
            }

            // Opción para ocultar el mensaje después de un tiempo (opcional)
            setTimeout(() => {

            }, 3000); // 3 segundos
        }).catch(error => {
            console.error('Error:', error);
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.textContent = "Error al enviar la solicitud.";
            mensajeDiv.className = "alert alert-danger";
            mensajeDiv.style.display = "block";
        });
    }
</script>
</body>
</html>