<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <!-- Tarjeta 1 -->
    <div class="col">
        <div class="card h-100">
            <img src="/imagen/Peter_Paul_Rubens_-_The_miracles_of_St._Francis_Xavier_-_Google_Art_Project.jpg" class="card-img-top" alt="La Mona Lisa" style="weight:100%;height: 550px; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">Peter_Paul_Rubens_-_The_miracles_of_St._Francis_Xavier</h5>
                <p class="card-text">Una pintura de Peter_Paul_Rubens.</p>
            </div>
        </div>
    </div>
    <!-- Tarjeta 2 -->
    <div class="col">
        <div class="card h-100">
            <img src="/imagen/pedro-pablo-rubens-immaculate-conception-1628-1629-flemish-school-pieter-paul-rubens--peter-paul-rubens-1577-1640.jpg" class="card-img-top" alt="pedro-pablo-rubens-immaculate-conception" style="height: 550px; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">immaculate conception</h5>
                <p class="card-text">Obra de Peter_Paul_Rubens.</p>
            </div>
        </div>
    </div>
    <!-- Agrega más tarjetas según necesites -->
</div>
