<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/principal">My Art List</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Alternar navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- Enlaces de navegación -->
                <a class="nav-link active" aria-current="page" href="/principal">Inicio</a>
                <a class="nav-link" href="/front/usuarios/">Usuarios</a>
                <a class="nav-link" href="/galeria">Galería</a>
            </div>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<main class="container mt-5">
    <h1 class="text-center">Bienvenido a My Art List</h1>
    <p class="text-center">Aquí se puede gestionar usuarios y explorar una galería de pinturas famosas.</p>


    <div class="row p-5 justify-content-center align-items-center">
        <div class="col-md-4" th:each="pintura : ${pinturas}">
            <div class="img-container opacity-1 shadow-lg p-0 mb-5 bg-body-tertiary rounded">
                <img th:src="@{${pintura}}" width="100%" height="auto">
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2024 My Art List. Todos los derechos reservados.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
