<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">

</head>
<title>Title</title>
</head>
<body>
<nav th:insert="layout::nav"></nav>
<div class="container mt-5">
    <table class="table table-striped table-bordered">
        <thead>
        <th>Id</th>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Direccion</th>
        <th>Telefono</th>
        <th>Genero</th>
        <th>Carrera Profesional</th>
        <th>Acciones</th>
        </thead>

        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.correo}"></td>
            <td th:text="${usuario.direccion}"></td>
            <td th:text="${usuario.telefono}"></td>
            <td th:text="${usuario.genero}"></td>
            <td th:text="${usuario.carreraProfesional}"></td>
            <td>
                <a th:href="@{/front/usuarios/{id}(id=${usuario.id})}" class="btn btn-success">Ver</a>

                <a th:href="@{/front/usuarios/{id}/editar (id=${usuario.id})}" class="btn btn-primary">Editar</a>

            </td>
        </tr>
        </tbody>

    </table>
    <a href="/front/usuarios/nuevo" class="btn btn-success">Crear Nuevo Usuario</a>
</div>

<div th:insert="layout::footer"></div>
</body>
</html>