<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="layout::header">
    <meta charset="UTF-8">

</head>
<title>Title</title>
</head>
<body>
<!--    <h1 th:text="${usuario.nombre} + ' ' + ${usuario.paterno}"></h1>-->
<nav th:insert="layout::nav"></nav>

<div class="container mt-5">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h2 th:text="${usuario.nombre} + ' ' + ${usuario.correo}" class="card-title">Card title</h2>
            <h6 class="card-subtitle mb-2 text-body-secondary">Detalles:</h6>
            <p class="card-text">
                <strong>Id:</strong><span th:text="${usuario.id}"></span><br>
                <strong>Direccion:</strong><span th:text="${usuario.direccion}"></span><br>
                <strong>Genero:</strong><span th:text="${usuario.genero}"></span><br>
                <strong>Carrera Profesional:</strong><span th:text="${usuario.carreraProfesional}"></span><br>
            </p>
            <a href="/front/usuarios/" class="btn btn-primary">Todos los usuarios</a>
        </div>
    </div>
</div>

<div th:insert="layout::footer"></div>
</body>
</html>